{
  "hosting": [
    {
      "target": "app",
      "source": ".",
      "frameworksBackend": {}
    }
  ],
  "headers": [
    {
      "source": "**/*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
